@import '~antd/dist/antd.less';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

header {
  background-color: white;
}

#root {
  height: 100vh;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: darkgray;
}

::-webkit-scrollbar-thumb {
  background-color: lightgray;
}